# Aurora

./: .gitignore  Aurora.Sdk.sln
.github/workflows/: codeql.yml  dotnet.yml  main.yml  nuget.yml  super-linter.yml
Aurora.Api/: Aurora.Api.csproj
Aurora.Api.Entities/: Aurora.Api.Entities.csproj
Aurora.Api.Entities/Attributes/: DbSeedAttribute.cs
Aurora.Api.Entities/Context/: BaseDbContext.cs
Aurora.Api.Entities/Impl/Dao/: AbstractDataAccess.cs  AbstractLockDataAccess.cs
Aurora.Api.Entities/Impl/Dto/: AbstractDtoEntity.cs  AbstractDtoMapper.cs  AbstractGuidDtoEntity.cs  BaseDto.cs
Aurora.Api.Entities/Impl/Entities/: AbstractBaseEntity.cs  BaseEntity.cs  BaseGuidEntity.cs  BaseLockEntity.cs  BaseUidEntity.cs
Aurora.Api.Entities/Impl/Seeds/: AbstractDbSeed.cs
Aurora.Api.Entities/Impl/Services/: DbSeedService.cs
Aurora.Api.Entities/Interfaces/Dao/: IDataAccess.cs
Aurora.Api.Entities/Interfaces/Dto/: IBaseDto.cs  IDtoMapper.cs
Aurora.Api.Entities/Interfaces/Entities/: IBaseEntity.cs
Aurora.Api.Entities/Interfaces/Seeds/: IDbSeed.cs
Aurora.Api.Entities/Interfaces/Services/: IDbSeedService.cs
Aurora.Api.Entities/MethodEx/: EntitiesMethodEx.cs
Aurora.Api/Attributes/: DataAccessAttribute.cs  DtoMapperAttribute.cs  JobScheduleTaskAttribute.cs  JobTaskAttribute.cs  ModuleLoaderAttribute.cs  NotificationHubAttribute.cs
Aurora.Api/Config/: ApplicationConfig.cs  EnvConfig.cs
Aurora.Api/Data/EventMessage/: EventQueueMessage.cs
Aurora.Api/Data/Job/: JobResultObject.cs
Aurora.Api/Interfaces/Job/: IJobTask.cs
Aurora.Api/Interfaces/Services/: ICsvParserService.cs  IEventBusService.cs  ITaskQueueService.cs
Aurora.Api/JsonConverters/: JsonConverterForType.cs
Aurora.Api/MediatR/: GenericPipelineBehavior.cs
Aurora.Api/MethodEx/: Base64MethodEx.cs  CsvServiceMethodEx.cs  DecimalPriceMethodEx.cs  EnvModeMethodEx.cs  EnvReplacerMethodEx.cs  EventBusServiceMethodEx.cs  GZipExtension.cs  GuidMethodEx.cs  ScanModulesMethodEx.cs  TaskQueueServiceExtension.cs  TimeUtils.cs
Aurora.Api/Services/: CsvParserService.cs  EventBusService.cs  TaskQueueService.cs
Aurora.Api/Services/Base/: AbstractBaseService.cs
Aurora.Api/Utils/: AssemblyLoader.cs  AssemblyUtils.cs  ByteUtilsMethodEx.cs  CollectionMethodEx.cs  DateTimeUtils.cs  PluginAssemblyResolver.cs  SizeUnitConverter.cs
Aurora.RabbitMq/: Aurora.RabbitMq.csproj
Aurora.RabbitMq/Data/: AuroraRabbitMqConfig.cs
Aurora.RabbitMq/Impl/: AuroraRabbitMqService.cs
Aurora.RabbitMq/Interfaces/: IAuroraRabbitMqService.cs
Aurora.RabbitMq/MethodEx/: AuroraRabbitMqBuilder.cs
Aurora.Turbine.Api/: Aurora.Turbine.Api.csproj
Aurora.Turbine.Api/Controllers/: BaseRestController.cs
Aurora.Turbine.Api/Converters/: IsoDateTimeConverter.cs  MillisDateTimeConverter.cs
Aurora.Turbine.Api/Data/: TurbineConfig.cs
Aurora.Turbine.Api/Data/Pagination/: PaginationObject.cs
Aurora.Turbine.Api/Data/Rest/: IamVerifyData.cs
Aurora.Turbine.Api/Interfaces/: IRestPaginatorService.cs  ITurbineWebEngine.cs
Aurora.Turbine.Api/MethodEx/: TurbineWebRestMethodEx.cs
Aurora.Turbine.Api/Middleware/: IamAuthenticationMiddlewareAttribute.cs
Aurora.Turbine.Api/Modules/: PaginatorModuleLoader.cs
Aurora.Turbine.Api/Properties/: launchSettings.json
Aurora.Turbine.Api/Services/: RestPaginatorService.cs  TurbineWebEngine.cs
